{
  "name": "burger-logger",
  "version": "1.0.0",
  "description": "<img src=\"https://natashaskitchen.com/wp-content/uploads/2019/04/Best-Burger-5-768x1152.jpg\" width=\"350\" height=\"250\" style=\" display: block;  margin-left: auto;  margin-right: auto;  width: 50%\">",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmap1/Burger-Logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharmap1/Burger-Logger/issues"
  },
  "homepage": "https://github.com/sharmap1/Burger-Logger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cli": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "heroku": "^7.33.3",
    "method-override": "^3.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {}
}
